export const languages = {
    en: 'English',
    es: 'Español',
  };
  
  export const defaultLang = 'es';
  
  export const ui = {
    en: {
      'intro.rol': 'Full Stack Developer',
      'intro.desc1': 'I have lived and studied in China for 15 years and consider myself a very adaptable and determined person. Through the influence of oriental education, I have always been taught to learn and work continuously and energetically.',
      'intro.desc2': 'I love the world of programming and technology. My goal is to give the best of myself to every project that comes my way.',
      'skills.esp': 'Spanish',
      'skills.chi': 'Chinese',
      'skills.eng': 'English',
      'skills.native': 'Native',
      'exp.title': 'Experience',
      'exp.accenture.rol': 'Web Applications Developer',
      'exp.accenture.date': 'may 2024 - current',
      'exp.accenture.proj1': 'Web application for HR and new employee training management',
      'exp.accenture.proj1.desc': 'Implementation and development of a web application for HR and new employee training management.|Integration into the Cornerstone platform.',
      'exp.accenture.proj2': 'Redesign of web application for employee training in banks',
      'exp.accenture.proj2.desc': 'Implementation, redesign and development of a web application for HR and employee training|Integration into the Cornerstone platform.',
      'exp.accenture.proj3': 'Web-based reporting application for analysing productivity data',
      'exp.accenture.proj3.desc': 'Implementation and development of a web application to analyse productivity data and generate PDF reports.|Integration into the Cornerstone platform.',
      'exp.akra.rol': 'Full Stack Developer',
      'exp.akra.date': 'jun. 2022 - may 2024',
      'exp.akra.proj1': 'Time & Attendance System - Angular',
      'exp.akra.proj1.desc': 'Assistance in the analysis of requirements.|Design, implementation and development in Angular of a platform for time and attendance control: clocking lists, report generation, absence control, notifications and incidents.|Integration of card reader devices and turnstiles to the platform developed in Angular.|Implementation of backend in .Net Core Web API.|Design, implementation and development of a mobile application for remote clocking in (Flutter).',
      'exp.akra.proj2': 'Management system - Angular',
      'exp.akra.proj2.desc': 'Assistance in requirements analysis.|Design, implementation and development of a management system in Angular.|Implementation of backend in .Net Core Web API.',
      'exp.akra.proj3': 'Sales application - Flutter',
      'exp.akra.proj3.desc': 'Design, implementation and development of a sales application.|PHP backend improvement.|Uploading to App Store and Google Play Store.',
      'exp.akra.proj4': 'Pre-sales application - Flutter',
      'exp.akra.proj4.desc': 'Implementation and development of a pre-sales application for a local distributor.',
      'std.title': 'Studies',
      'std.master': 'Official Master\'s Degree in Artificial Intelligence',
      'std.master.date': 'oct. 2023 - current',
      'std.master.title': 'International University of La Rioja',
      'std.grado': 'Bachelor\'s Degree in Computer Engineering',
      'std.grado.date': 'sept. 2019 - jul. 2023',
      'std.grado.title': 'University of Alicante (UA)',
      'std.bachillerato': 'Science and Technology High School',
      'std.bachillerato.date': 'sept. 2017 - jun. 2019',
      'std.bachillerato.title': 'IES Francisco Figueras Pacheco, Alicante',
      'std.eso': 'Middle School',
      'std.eso.date': 'sept. 2011 - jul. 2016',
      'std.eso.title': 'Ling Ling Middle School, Shanghai, China',
      'proj.title': 'Some of my projects',
      'proj.tfg.title': 'Final thesis of Bachelor\'s Degree',
      'proj.tfg.desc': 'Multi-platform application of an online auction system.',
      'proj.portfolio.title': 'Portfolio',
      'proj.portfolio.desc': 'Personal portfolio with information about me, my projects and skills.',
      'proj.preventa.title': 'Pre-sales App',
      'proj.preventa.desc': 'Mobile pre-sales application for local distributors. It works locally with Objectbox and synchronises data with a central server at the user\'s will.',
      'proj.ventas.title': 'Sales App',
      'proj.ventas.desc': 'Sales application for local distributor. It works through calls to API Rest in PHP.',
      'proj.doc': 'Documentation',
      'foot.built': 'Built with',
      'foot.and': 'and'
    },
    es: {
      'intro.rol': 'Desarrollador Full Stack',
      'intro.desc1': 'He vivido y estudiado en China durante 15 años y me considero una persona con mucha capacidad de adaptación y resolutiva. Por la influencia de la eduación oriental, se me ha enseñado siempre a aprender y a trabajar de forma continua y enérgica.',
      'intro.desc2': 'Me gusta mucho el mundo de la programación y la tecnología, mi objetivo es dar lo mejor de mí en cada proyecto que se me presente.',
      'skills.esp': 'Español',
      'skills.chi': 'Chino',
      'skills.eng': 'Inglés',
      'skills.native': 'Nativo',
      'exp.title': 'Experiencia',
      'exp.accenture.rol': 'Desarrollador Aplicaciones Web',
      'exp.accenture.date': 'may. 2024 - actualidad',
      'exp.accenture.proj1': 'Aplicación web para gestión de formación de nuevos empleados y RRHH',
      'exp.accenture.proj1.desc': 'Implementación y desarrollo de una aplicación web para gestión de formación de nuevos empleados y RRHH.|Integración en la plataforma de Cornerstone.',
      'exp.accenture.proj2': 'Rediseño de aplicación web para formación de empleados en bancos',
      'exp.accenture.proj2.desc': 'Implementación, rediseño y desarrollo de una aplicación web para formación de empleados y RRHH.|Integración en la plataforma de Cornerstone.',
      'exp.accenture.proj3': 'Aplicación web de generación de informes para analizar datos de productividad',
      'exp.accenture.proj3.desc': 'Implementación y desarrollo de una aplicación web para analizar datos de productividad y generación de informes en PDF.|Integración en la plataforma de Cornerstone.',
      'exp.akra.rol': 'Desarrollador Full Stack',
      'exp.akra.date': 'jun. 2022 - may. 2024',
      'exp.akra.proj1': 'Sistema de Control de Presencia - Angular',
      'exp.akra.proj1.desc': 'Ayuda  en el análisis de requisitos.|Diseño, implementación y desarrollo en Angular de una plataforma para control de presencia: listados de fichajes, generación de informes, control de ausencias, notificaciones e incidencias.|Integración de dispositivos lectores de tarjetas y torno a la plataforma desarrollada en Angular.|Implementación de backend en .Net Core Web API.|Diseño, implementación y desarrollo de una aplicación móvil para realizar fichajes a distancia (Flutter).',
      'exp.akra.proj2': 'Sistema de gestion - Angular',
      'exp.akra.proj2.desc': 'Ayuda en el análisis de requisitos.|Diseño, implementación y desarrollo en Angular de un sistema de gestión.|Implementación de backend en .Net Core Web API.',
      'exp.akra.proj3': 'Aplicación de ventas - Flutter',
      'exp.akra.proj3.desc': 'Diseño, implementación y desarrollo de una aplicación de ventas.|Mejora de backend en PHP.|Subida a App Store y Google Play Store.',
      'exp.akra.proj4': 'Aplicación de pre-ventas - Flutter',
      'exp.akra.proj4.desc': 'Implementación y desarrollo de una aplicación de preventas para distribuidor local.',
      'std.title': 'Estudios',
      'std.master': 'Máster Oficial en Inteligencia Artificial',
      'std.master.date': 'oct. 2023 - actualidad',
      'std.master.title': 'Universidad Internacional de La Rioja (UNIR)',
      'std.grado': 'Grado en Ingeniería Informática',
      'std.grado.date': 'sept. 2019 - jul. 2023',
      'std.grado.title': 'Universidad de Alicante (UA)',
      'std.bachillerato': 'Bachillerato de Ciencias y Tecnología',
      'std.bachillerato.date': 'sept. 2017 - jun. 2019',
      'std.bachillerato.title': 'IES Francisco Figueras Pacheco, Alicante',
      'std.eso': 'Educación Secundaria Obligatoria (ESO)',
      'std.eso.date': 'sept. 2011 - jul. 2016',
      'std.eso.title': 'Ling Ling Middle School, Shanghai, China',
      'proj.title': 'Algunos de mis proyectos',
      'proj.tfg.title': 'Trabajo de Fin de Grado',
      'proj.tfg.desc': 'Aplicación Multiplataforma de un sistema de subastas online.',
      'proj.portfolio.title': 'Portfolio',
      'proj.portfolio.desc': 'Portfolio personal con información sobre mi, mis proyectos y habilidades.',
      'proj.preventa.title': 'App de preventas',
      'proj.preventa.desc': 'Aplicación móvil de preventas para distribuidores locales. Trabaja de forma local con Objectbox y sincroniza los datos con un servidor central a voluntad del usuario.',
      'proj.ventas.title': 'App de ventas',
      'proj.ventas.desc': 'Aplicación de ventas para distribuidor local. Funciona mediante llamadas a API Rest en PHP.',
      'proj.doc': 'Documentación',
      'foot.built': 'Implementado con',
      'foot.and': 'y'
    },
  } as const;